### In-memory database ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
spring.datasource.url=jdbc:log4jdbc:mysql://ems-db.cuxkkprlawwu.ap-northeast-2.rds.amazonaws.com:3306/ems?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ems
spring.datasource.password=ems12345
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

### Server ###
#server.port=8080
server.port=8181
#server.contextPath=/dreamEMS

### MyBatis ###
mybatis.mapper-locations=classpath*:com/dreamEMS/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.dreamEMS.model
mybatis.type-handlers-package=com.dreamEMS.security
mybatis.configuration.map-underscore-to-camel-case=true

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=TRACE
#logging.level.com.dreamEMS=DEBUG

# File output
project.name=dreamEMS
logging.file=/${project.name}/logs/dreamEMS.log

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#security.basic.authorize-mode=role # Security authorize mode to apply.
security.basic.enabled=false 
#Enable basic authentication.
#security.basic.path=/** # Comma-separated list of paths to secure.
#security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false # Enable Cross Site Request Forgery support.
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-security-policy= # Value for content security policy header.
#security.headers.content-security-policy-mode=default # Content security policy mode.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts=all # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).


# HTTP message conversion
#spring.http.converters.preferred-json-mapper=jackson # Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
#and else properties sample
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html